spring.application.name=My First Spring Boot Project
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/g_38?currentSchema=todo
spring.datasource.username=postgres
spring.datasource.password=root123
spring.datasource.driver-class-name=org.postgresql.Driver
