spring.application.name=My First Spring Boot Project
server.port=8083

spring.datasource.url=jdbc:postgresql://125.362.83:5433/dats?currentSchema=security
spring.datasource.username=postgres
spring.datasource.password=root123
spring.datasource.driver-class-name=org.postgresql.Driver
